<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Dev/Monogame/CS-Coursework 2/CS-Coursework/CS-Coursework/Content/ButtonFont.spritefont</SourceFile>
  <SourceTime>2024-11-11T08:18:36.1015213+00:00</SourceTime>
  <DestFile>C:/Dev/Monogame/CS-Coursework 2/CS-Coursework/CS-Coursework/Content/bin/DesktopGL/Content/ButtonFont.xnb</DestFile>
  <DestTime>2025-03-10T08:36:18.6845149+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>