Date : 2025-03-23 10:41:05
Directory : d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework
Total : 32 files,  1161 codes, 91 comments, 273 blanks, all 1525 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         31 |      1,131 |         91 |        273 |      1,495 |
| XML      |          1 |         30 |          0 |          0 |         30 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         32 |      1,161 |         91 |        273 |      1,525 |
| . (Files)                                                                                              |          1 |         30 |          0 |          0 |         30 |
| Engine                                                                                                 |          5 |        117 |          1 |         27 |        145 |
| Gamestates                                                                                             |         11 |        531 |         54 |        144 |        729 |
| Gamestates (Files)                                                                                     |          2 |        120 |          3 |         34 |        157 |
| Gamestates\Gameplay                                                                                    |          5 |        211 |         23 |         56 |        290 |
| Gamestates\LevelEditor                                                                                 |          4 |        200 |         28 |         54 |        282 |
| Objects                                                                                                |         13 |        432 |         36 |         97 |        565 |
| Objects (Files)                                                                                        |          5 |        180 |          9 |         39 |        228 |
| Objects\LevelObjects                                                                                   |          7 |        108 |          8 |         34 |        150 |
| Objects\Player                                                                                         |          1 |        144 |         19 |         24 |        187 |
| Testing                                                                                                |          2 |         51 |          0 |          5 |         56 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\CS-Coursework.csproj                         | XML      |         30 |          0 |          0 |         30 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Engine\Game1.cs                              | C#       |         52 |          1 |         15 |         68 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Engine\GameObject.cs                         | C#       |          8 |          0 |          5 |         13 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Engine\Gamestate.cs                          | C#       |         30 |          0 |          4 |         34 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Engine\GamestateManager.cs                   | C#       |         25 |          0 |          3 |         28 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Engine\Program.cs                            | C#       |          2 |          0 |          0 |          2 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Gamestates\Gameplay\BoundingBox.cs           | C#       |         20 |          0 |          5 |         25 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Gamestates\Gameplay\EditorObject.cs          | C#       |         33 |          2 |          8 |         43 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Gamestates\Gameplay\GameplayGrid.cs          | C#       |         20 |          3 |          9 |         32 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Gamestates\Gameplay\GameplayObjectManager.cs | C#       |         65 |         12 |         13 |         90 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Gamestates\Gameplay\LevelGameplay.cs         | C#       |         73 |          6 |         21 |        100 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Gamestates\LevelBrowser.cs                   | C#       |         70 |          0 |         18 |         88 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Gamestates\LevelEditor\Grid.cs               | C#       |         43 |          7 |         12 |         62 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Gamestates\LevelEditor\LevelEditor.cs        | C#       |         76 |          7 |         21 |        104 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Gamestates\LevelEditor\LevelObjectManager.cs | C#       |         46 |         10 |         11 |         67 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Gamestates\LevelEditor\ObjectSelector.cs     | C#       |         35 |          4 |         10 |         49 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Gamestates\MainMenu.cs                       | C#       |         50 |          3 |         16 |         69 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\Button.cs                            | C#       |         69 |          5 |         10 |         84 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\ButtonBar.cs                         | C#       |         35 |          4 |          9 |         48 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\CellLabel.cs                         | C#       |         17 |          0 |          6 |         23 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\Highlighter.cs                       | C#       |         17 |          0 |          6 |         23 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\LevelObjects\BasicSurface.cs         | C#       |          5 |          0 |          3 |          8 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\LevelObjects\Door.cs                 | C#       |         10 |          2 |          3 |         15 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\LevelObjects\IceSurface.cs           | C#       |          8 |          1 |          3 |         12 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\LevelObjects\Key.cs                  | C#       |         14 |          2 |          4 |         20 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\LevelObjects\LevelObject.cs          | C#       |         47 |          1 |         12 |         60 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\LevelObjects\SpringSurface.cs        | C#       |         14 |          2 |          5 |         21 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\LevelObjects\StickySurface.cs        | C#       |         10 |          0 |          4 |         14 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\Player\PlayerCharacter.cs            | C#       |        144 |         19 |         24 |        187 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Objects\Timer.cs                             | C#       |         42 |          0 |          8 |         50 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Testing\TestGameObject.cs                    | C#       |         24 |          0 |          3 |         27 |
| d:\Dev\Monogame\CS coursework\CS-Coursework\CS-Coursework\Testing\TestGamestate.cs                     | C#       |         27 |          0 |          2 |         29 |
| Total                                                                                                  |          |      1,161 |         91 |        273 |      1,525 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+